/*=============================================================================
	FogVolumeApplyPixelShader.usf: looks up the integral accumulation and applies the fog to scene color
	Copyright 1998-2008 Epic Games, Inc. All Rights Reserved.
=============================================================================*/

#include "Common.usf"
#include "Material.usf"
#include "VertexFactory.usf"

/* Texture containing the accumulated integral for frontfaces */
sampler2D AccumulatedFrontfacesLineIntegralTexture;

/* Texture containing the accumulated integral for backfaces */
sampler2D AccumulatedBackfacesLineIntegralTexture;

/* Maximum integral allowed for the density function */
float	MaxIntegral;

/*
* Decodes the floating point integral from a fixed point buffer.
* This is not called for platforms that use floating point blending to accumulate the integral.
*/
float DecodeIntegral(float4 EncodedIntegral)
{
	return 0.0f;
}

/*
* Applies fog calculated for a fog volume to scene color.  
* The material's emssive is used as the fog color, and the opacity is used to modulate the fog factor.
*/
void Main(
	FVertexFactoryInterpolants Interpolants,
	float4	PixelPosition	: TEXCOORD5,
	float3	CameraVector	: TEXCOORD6,
	half4	HeightFog		: TEXCOORD7,
	OPTIONAL_FacingSign
	out float4 OutColor		: COLOR0
	)
{
	OutColor = float4(0.0f, 0.0f, 0.0f, 0.0f);
}


